{
    "ConnectionStrings": {
        "OrderManagementConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OrderManagementDb;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "RabbitMq": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.Hosting": "Warning"
            }
        }
    },
    "AllowedHosts": "*"
}